Login (cadastro do usuário)

Propriedades:
{
  "username": "Yasmin Cunha",
  "cpf": "111.111.111-11",
  "telefone": "64 99999-9999",
  "email": "yasmin.cunha@gmail.com",
  "password": "12345678"
  
}
POST   localhost:3000/login/signup 
GET    localhost:3000/login//getAllUsers
GET    localhost:3000/login/getUserByID/638cbc18f6da34377b1c6387
PUT    localhost:3000/login/updateUser/638cbc18f6da34377b1c6387
DELETE localhost:3000/login/deleteUser/638cbd81bce8d5ac51d01063


Login/Logout (logar no sistema)

Propriedades

{
  "username": "Yasmin Cunha",
  "password": "12345678"
}

POST  localhost:3000/login/login
POST  localhost:3000/login/logout
Passar no Headers Authorization   Bearer + a criptografia


validar cadastro de novo cliente na base (casa aberta)

{
"nomeCompleto": "Maria Jose da Silva ",
"telefone": "6499289-9926",
"email": "teste33@teste3.com.br",
"cep": "75689-366",
"endereco":"endereco",
"complemento": "",
"bairro": "Setor Aeroporto",
"cidade": "Caldas Novas",
"estado": "GO"

}

POST localhost:3000/formOpenHouse/addformOpenHouse
GET  localhost:3000/formOpenHouse/getAllformOpenHouse
GET localhost:3000/formOpenHouse/getformOpenHouseByID/638e8d36d3f60ce6202b2605
UPDATE localhost:3000/formOpenHouse/updateformOpenHouse/638e8d36d3f60ce6202b2605
DELETE  localhost:3000/formOpenHouse//deleteformOpenHouse/638e8d36d3f60ce6202b2605

*******************************************************************************
(Casa fechada)
Parametros:

{
  "data": "05/12/2022 ",
  "cep": "75689-366",
  "endereco": "endereco",
  "complemento": "",
  "bairro": "Setor Aeroporto",
  "cidade": "Caldas Novas",
  "estado": "GO",
  "retorno" : "2022/12/05"
}

POST  localhost:3000/formClosedHouse/addformClosedHouse
GET   localhost:3000/formClosedHouse/getAllformClosedHouse
GET   localhost:3000/formClosedHouse/getformClosedHouseByID/638e983fbca947a587b0ec1c
PUT localhost:3000/formClosedHouse/updateformClosedHouse/638e983fbca947a587b0ec1c
DELETE: localhost:3000/formClosedHouse/deleteformClosedHouse/638e983fbca947a587b0ec1c

*************************************************************************************************

Testes qdo casa aberta e encontrado larvas
Parâmetros: 
{
  "larva": "nao sei o que colocar aqui",
  "pupa": "muito menos",
  "quantidadeLarva": "1",
  "codigoDeposito": "02",
  "deposito": "pneu",
  "especie": "alguma coisa egipses"
}

POST  localhost:3000/formOpenHouseSample/addformOpenHouseSample     OK
GET  localhost:3000/formOpenHouseSample/getAllformOpenHouseSample   OK
GET  localhost:3000/formOpenHouseSample/getformOpenHouseSampleByID/638e9d00e32f4ebb851dbcb2   ok
PUT  localhost:3000/formOpenHouseSample/updateformOpenHouseSample/638e9d00e32f4ebb851dbcb2  ok
DELETE  localhost:3000/formOpenHouseSample/deleteformOpenHouseSample/638e9d00e32f4ebb851dbcb2  OK



******************************************************************************************************
DOCUMENTAÇÃO SWAGGER

PASSAR NO APP.JS
//*********Documentação Swagger*********//

/*const swaggerUi = require('swagger-ui-express');
let swaggerJSDoc = require ('swagger-jsdoc')

//swagger definition

let swaggerDefinition = {
  openapi: '3.0.1',
  info:{
    title: 'Back Vigilance',
    version: '1.0.0', 
    description: 'Documentação RESTful API com Swagger',
  },
  host: 'localhost:3000', 
  basePath: '/',
  components: {
    securitySchemes:{
      "BearerAuth": {"type": "http", "scheme": "bearer", "bearerFormat": "JWT"}
    }
  }
};

//option for the swagger docs
let options = {
  //import swaggerDefinition, definido anteriormente
  swaggerDefinition: swaggerDefinition, 
  //arquivos que contem especificações para geração da documentação
  apis: ['./models/.js', './docs/lib.js', './docs/.js', './routes/*.js',],
};

//initialize swagger-jsdoc
let swaggerSpec = swaggerJSDoc(options);

//Rota para acessar a documentação
app.use('/api-docs', swaggerUi.serve, swaggerUi.setup(swaggerSpec));*/

*********************************************************************************
PASSAR NA LOGIN ROTAS

login rotas - 
/*@swagger
{
    "login/signup":{
        "post":{
            "description": "Cadastrar usuário",
            "tags": ["Login"],
            "produces": "application/json", 
            "parameters":[{
                name:username,
                description: "Nome de usuário",
                in: "body", 
                required: true, 
                type: string
            },
            {
                name:cpf,
                description: "CPF do usuário",
                in: "body", 
                required: true, 
                type: string
            },
        {
                name:telefone,
                description: "Telefone do usuário",
                in: "body", 
                required: false, 
                type: string
        },
        {
                name:email,
                description: "E-mail do usuário",
                in: "body", 
                required: true, 
                type: string
         },
        {
                name:password,
                description: "Senha do usuário",
                in: "body", 
                required: true, 
                type: string
        }],
        "responses":{
            "201":{
                "description": "Usuário cadastrado com sucesso.",
                "schema":{
                    "type": "object",
                    "properties":{
                        "_id": { "type": "string"},
                        "username": {"type": "string"},
                        "cpf": {"type "string},
                        "telefone":{"type": "string"},
                        "email": {"type": "string"},
                        "password": {"type": "string"}
                    }
                }
            },
            "500":{
                "description": "Erro ao realizar o cadastro!",
                "schema":{
                    type: "object",
                    "properties":{
                        "error": {"type": "string"}
                    }
                }
            }
        }

        },
        "get":{
            "description": "Retorna todos  usuários",
            "tags": ["Login"],
            "security":[
                { "BearerAuth": []}
            ],
            "produces": "application/json", 
            "parameters":[{
                name:username,
                description: "Nome de usuário",
                in: "body", 
                required: true, 
                type: string
            },
            {
                name:cpf,
                description: "CPF do usuário",
                in: "body", 
                required: true, 
                type: string
            },
        {
                name:telefone,
                description: "Telefone do usuário",
                in: "body", 
                required: false, 
                type: string
        },
        {
                name:email,
                description: "E-mail do usuário",
                in: "body", 
                required: true, 
                type: string
         },
        {
                name:password,
                description: "Senha do usuário",
                in: "body", 
                required: true, 
                type: string
        }],
        "responses":{
            "200":{
                "description": "Uma lista de usuários.",
                "schema":{
                    "type": "array",
                    "itens":{
                        "$ref": "#/definitions/login"
                    }
                }
            },
            "404":{
                "description": "Usuários não encontrados!",
                "schema":{
                    type: "object",
                    "properties":{
                        "error": {"type": "string"}
                    }
                }
            }
        }

        },
        "login/yodateUser/{id}":{
        "put":{
            "description": "Retorna  usuário referente Id para ser alterado",
            "tags": ["Login"],
            "security":[
                {"BearerAuth":[]}
            ],
            "produces": "application/json", 
            "parameters":[{
                name:id,
                description: "ID de usuário",
                in: "path", 
                required: true, 
                type: integer
            }],
            "responses":{
            "200":{
                "description": "Usuário referente ao ID.",
                "schema":{
                    "$ref": "#definitions/login"
                }
            },
            "404":{
                "description": "Usuário não encontrado!",
                "schema":{
                    type: "object",
                    "properties":{
                        "error": {"type": "string"}
                    }
                }
            }
        }

        },
        /login/deleteUser/{id}
        "delete":{
            "description": "Retorna usuário referente ao ID",
            "tags": ["Login"],
            "produces": "application/json", 
            "parameters":[{
                name:username,
                description: "Nome de usuário",
                in: "body", 
                required: true, 
                type: string
            },
            {
                name:cpf,
                description: "CPF do usuário",
                in: "body", 
                required: true, 
                type: string
            },
        {
                name:telefone,
                description: "Telefone do usuário",
                in: "body", 
                required: false, 
                type: string
        },
        {
                name:email,
                description: "E-mail do usuário",
                in: "body", 
                required: true, 
                type: string
         },
        {
                name:password,
                description: "Senha do usuário",
                in: "body", 
                required: true, 
                type: string
        }],
        "responses":{
            "201":{
                "description": "Usuário cadastrado com sucesso.",
                "schema":{
                    "type": "object",
                    "properties":{
                        "_id": { "type": "string"},
                        "username": {"type": "string"},
                        "cpf": {"type "string},
                        "telefone":{"type": "string"},
                        "email": {"type": "string"},
                        "password": {"type": "string"}
                    }
                }
            },
            "500":{
                "description": "Erro ao realizar o cadastro!",
                "schema":{
                    type: "object",
                    "properties":{
                        "error": {"type": "string"}
                    }
                }
            }
        }

        },


    }

}*/















